<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Arrow/arrow_down.png</key>
            <key type="filename">Arrow/arrow_left.png</key>
            <key type="filename">Arrow/arrow_right.png</key>
            <key type="filename">Arrow/arrow_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Boss/attack_1.png</key>
            <key type="filename">Boss/attack_10.png</key>
            <key type="filename">Boss/attack_11.png</key>
            <key type="filename">Boss/attack_12.png</key>
            <key type="filename">Boss/attack_13.png</key>
            <key type="filename">Boss/attack_14.png</key>
            <key type="filename">Boss/attack_15.png</key>
            <key type="filename">Boss/attack_16.png</key>
            <key type="filename">Boss/attack_2.png</key>
            <key type="filename">Boss/attack_3.png</key>
            <key type="filename">Boss/attack_4.png</key>
            <key type="filename">Boss/attack_5.png</key>
            <key type="filename">Boss/attack_6.png</key>
            <key type="filename">Boss/attack_7.png</key>
            <key type="filename">Boss/attack_8.png</key>
            <key type="filename">Boss/attack_9.png</key>
            <key type="filename">Boss/death_1.png</key>
            <key type="filename">Boss/death_10.png</key>
            <key type="filename">Boss/death_11.png</key>
            <key type="filename">Boss/death_12.png</key>
            <key type="filename">Boss/death_13.png</key>
            <key type="filename">Boss/death_14.png</key>
            <key type="filename">Boss/death_15.png</key>
            <key type="filename">Boss/death_16.png</key>
            <key type="filename">Boss/death_17.png</key>
            <key type="filename">Boss/death_18.png</key>
            <key type="filename">Boss/death_19.png</key>
            <key type="filename">Boss/death_2.png</key>
            <key type="filename">Boss/death_20.png</key>
            <key type="filename">Boss/death_21.png</key>
            <key type="filename">Boss/death_22.png</key>
            <key type="filename">Boss/death_23.png</key>
            <key type="filename">Boss/death_24.png</key>
            <key type="filename">Boss/death_25.png</key>
            <key type="filename">Boss/death_26.png</key>
            <key type="filename">Boss/death_27.png</key>
            <key type="filename">Boss/death_28.png</key>
            <key type="filename">Boss/death_29.png</key>
            <key type="filename">Boss/death_3.png</key>
            <key type="filename">Boss/death_30.png</key>
            <key type="filename">Boss/death_31.png</key>
            <key type="filename">Boss/death_32.png</key>
            <key type="filename">Boss/death_33.png</key>
            <key type="filename">Boss/death_34.png</key>
            <key type="filename">Boss/death_35.png</key>
            <key type="filename">Boss/death_36.png</key>
            <key type="filename">Boss/death_37.png</key>
            <key type="filename">Boss/death_38.png</key>
            <key type="filename">Boss/death_39.png</key>
            <key type="filename">Boss/death_4.png</key>
            <key type="filename">Boss/death_40.png</key>
            <key type="filename">Boss/death_41.png</key>
            <key type="filename">Boss/death_42.png</key>
            <key type="filename">Boss/death_43.png</key>
            <key type="filename">Boss/death_44.png</key>
            <key type="filename">Boss/death_45.png</key>
            <key type="filename">Boss/death_46.png</key>
            <key type="filename">Boss/death_47.png</key>
            <key type="filename">Boss/death_48.png</key>
            <key type="filename">Boss/death_49.png</key>
            <key type="filename">Boss/death_5.png</key>
            <key type="filename">Boss/death_50.png</key>
            <key type="filename">Boss/death_51.png</key>
            <key type="filename">Boss/death_52.png</key>
            <key type="filename">Boss/death_53.png</key>
            <key type="filename">Boss/death_54.png</key>
            <key type="filename">Boss/death_55.png</key>
            <key type="filename">Boss/death_56.png</key>
            <key type="filename">Boss/death_57.png</key>
            <key type="filename">Boss/death_58.png</key>
            <key type="filename">Boss/death_59.png</key>
            <key type="filename">Boss/death_6.png</key>
            <key type="filename">Boss/death_60.png</key>
            <key type="filename">Boss/death_61.png</key>
            <key type="filename">Boss/death_62.png</key>
            <key type="filename">Boss/death_7.png</key>
            <key type="filename">Boss/death_8.png</key>
            <key type="filename">Boss/death_9.png</key>
            <key type="filename">Boss/floatDown_1.png</key>
            <key type="filename">Boss/floatDown_2.png</key>
            <key type="filename">Boss/floatDown_3.png</key>
            <key type="filename">Boss/floatDown_4.png</key>
            <key type="filename">Boss/floatDown_5.png</key>
            <key type="filename">Boss/floatDown_6.png</key>
            <key type="filename">Boss/floatDown_7.png</key>
            <key type="filename">Boss/floatDown_8.png</key>
            <key type="filename">Boss/floatLeft_1.png</key>
            <key type="filename">Boss/floatLeft_2.png</key>
            <key type="filename">Boss/floatLeft_3.png</key>
            <key type="filename">Boss/floatLeft_4.png</key>
            <key type="filename">Boss/floatLeft_5.png</key>
            <key type="filename">Boss/floatLeft_6.png</key>
            <key type="filename">Boss/floatLeft_7.png</key>
            <key type="filename">Boss/floatLeft_8.png</key>
            <key type="filename">Boss/floatRight_1.png</key>
            <key type="filename">Boss/floatRight_2.png</key>
            <key type="filename">Boss/floatRight_3.png</key>
            <key type="filename">Boss/floatRight_4.png</key>
            <key type="filename">Boss/floatRight_5.png</key>
            <key type="filename">Boss/floatRight_6.png</key>
            <key type="filename">Boss/floatRight_7.png</key>
            <key type="filename">Boss/floatRight_8.png</key>
            <key type="filename">Boss/floatUp_1.png</key>
            <key type="filename">Boss/floatUp_2.png</key>
            <key type="filename">Boss/floatUp_3.png</key>
            <key type="filename">Boss/floatUp_4.png</key>
            <key type="filename">Boss/floatUp_5.png</key>
            <key type="filename">Boss/floatUp_6.png</key>
            <key type="filename">Boss/floatUp_7.png</key>
            <key type="filename">Boss/floatUp_8.png</key>
            <key type="filename">Boss/idleDown.png</key>
            <key type="filename">Boss/idleLeft.png</key>
            <key type="filename">Boss/idleRight.png</key>
            <key type="filename">Boss/idleUp.png</key>
            <key type="filename">Mainlevel/wallEight.png</key>
            <key type="filename">Mainlevel/wallSix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BossLevel/bossFloor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,319,319</rect>
                <key>scale9Paddings</key>
                <rect>160,160,319,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BossLevel/bossWallFour.png</key>
            <key type="filename">BossLevel/bossWallOne.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,180,19,359</rect>
                <key>scale9Paddings</key>
                <rect>10,180,19,359</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BossLevel/bossWallThree.png</key>
            <key type="filename">BossLevel/bossWallTwo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,10,320,19</rect>
                <key>scale9Paddings</key>
                <rect>160,10,320,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Default/attack_1.png</key>
            <key type="filename">Default/attack_10.png</key>
            <key type="filename">Default/attack_11.png</key>
            <key type="filename">Default/attack_12.png</key>
            <key type="filename">Default/attack_13.png</key>
            <key type="filename">Default/attack_14.png</key>
            <key type="filename">Default/attack_15.png</key>
            <key type="filename">Default/attack_16.png</key>
            <key type="filename">Default/attack_2.png</key>
            <key type="filename">Default/attack_3.png</key>
            <key type="filename">Default/attack_4.png</key>
            <key type="filename">Default/attack_5.png</key>
            <key type="filename">Default/attack_6.png</key>
            <key type="filename">Default/attack_7.png</key>
            <key type="filename">Default/attack_8.png</key>
            <key type="filename">Default/attack_9.png</key>
            <key type="filename">Default/death_1.png</key>
            <key type="filename">Default/death_2.png</key>
            <key type="filename">Default/death_3.png</key>
            <key type="filename">Default/death_4.png</key>
            <key type="filename">Default/death_5.png</key>
            <key type="filename">Default/death_6.png</key>
            <key type="filename">Default/death_7.png</key>
            <key type="filename">Default/death_8.png</key>
            <key type="filename">Default/idleDown.png</key>
            <key type="filename">Default/idleLeft.png</key>
            <key type="filename">Default/idleRight.png</key>
            <key type="filename">Default/idleUp.png</key>
            <key type="filename">Default/walkDown_1.png</key>
            <key type="filename">Default/walkDown_2.png</key>
            <key type="filename">Default/walkDown_3.png</key>
            <key type="filename">Default/walkDown_4.png</key>
            <key type="filename">Default/walkDown_5.png</key>
            <key type="filename">Default/walkDown_6.png</key>
            <key type="filename">Default/walkDown_7.png</key>
            <key type="filename">Default/walkDown_8.png</key>
            <key type="filename">Default/walkLeft_1.png</key>
            <key type="filename">Default/walkLeft_2.png</key>
            <key type="filename">Default/walkLeft_3.png</key>
            <key type="filename">Default/walkLeft_4.png</key>
            <key type="filename">Default/walkLeft_5.png</key>
            <key type="filename">Default/walkLeft_6.png</key>
            <key type="filename">Default/walkLeft_7.png</key>
            <key type="filename">Default/walkLeft_8.png</key>
            <key type="filename">Default/walkRight_1.png</key>
            <key type="filename">Default/walkRight_2.png</key>
            <key type="filename">Default/walkRight_3.png</key>
            <key type="filename">Default/walkRight_4.png</key>
            <key type="filename">Default/walkRight_5.png</key>
            <key type="filename">Default/walkRight_6.png</key>
            <key type="filename">Default/walkRight_7.png</key>
            <key type="filename">Default/walkRight_8.png</key>
            <key type="filename">Default/walkUp_1.png</key>
            <key type="filename">Default/walkUp_2.png</key>
            <key type="filename">Default/walkUp_3.png</key>
            <key type="filename">Default/walkUp_4.png</key>
            <key type="filename">Default/walkUp_5.png</key>
            <key type="filename">Default/walkUp_6.png</key>
            <key type="filename">Default/walkUp_7.png</key>
            <key type="filename">Default/walkUp_8.png</key>
            <key type="filename">Heavy/attackDown_1.png</key>
            <key type="filename">Heavy/attackDown_2.png</key>
            <key type="filename">Heavy/attackDown_3.png</key>
            <key type="filename">Heavy/attackDown_4.png</key>
            <key type="filename">Heavy/attackDown_5.png</key>
            <key type="filename">Heavy/attackDown_6.png</key>
            <key type="filename">Heavy/attackDown_7.png</key>
            <key type="filename">Heavy/attackDown_8.png</key>
            <key type="filename">Heavy/attackLeft_1.png</key>
            <key type="filename">Heavy/attackLeft_2.png</key>
            <key type="filename">Heavy/attackLeft_3.png</key>
            <key type="filename">Heavy/attackLeft_4.png</key>
            <key type="filename">Heavy/attackLeft_5.png</key>
            <key type="filename">Heavy/attackLeft_6.png</key>
            <key type="filename">Heavy/attackLeft_7.png</key>
            <key type="filename">Heavy/attackLeft_8.png</key>
            <key type="filename">Heavy/attackRight_1.png</key>
            <key type="filename">Heavy/attackRight_2.png</key>
            <key type="filename">Heavy/attackRight_3.png</key>
            <key type="filename">Heavy/attackRight_4.png</key>
            <key type="filename">Heavy/attackRight_5.png</key>
            <key type="filename">Heavy/attackRight_6.png</key>
            <key type="filename">Heavy/attackRight_7.png</key>
            <key type="filename">Heavy/attackRight_8.png</key>
            <key type="filename">Heavy/attackUp_1.png</key>
            <key type="filename">Heavy/attackUp_2.png</key>
            <key type="filename">Heavy/attackUp_3.png</key>
            <key type="filename">Heavy/attackUp_4.png</key>
            <key type="filename">Heavy/attackUp_5.png</key>
            <key type="filename">Heavy/attackUp_6.png</key>
            <key type="filename">Heavy/attackUp_7.png</key>
            <key type="filename">Heavy/attackUp_8.png</key>
            <key type="filename">Heavy/death_1.png</key>
            <key type="filename">Heavy/death_2.png</key>
            <key type="filename">Heavy/death_3.png</key>
            <key type="filename">Heavy/death_4.png</key>
            <key type="filename">Heavy/death_5.png</key>
            <key type="filename">Heavy/death_6.png</key>
            <key type="filename">Heavy/death_7.png</key>
            <key type="filename">Heavy/death_8.png</key>
            <key type="filename">Heavy/idleDown.png</key>
            <key type="filename">Heavy/idleLeft.png</key>
            <key type="filename">Heavy/idleRight.png</key>
            <key type="filename">Heavy/idleUp.png</key>
            <key type="filename">Heavy/walkDown_1.png</key>
            <key type="filename">Heavy/walkDown_2.png</key>
            <key type="filename">Heavy/walkDown_3.png</key>
            <key type="filename">Heavy/walkDown_4.png</key>
            <key type="filename">Heavy/walkDown_5.png</key>
            <key type="filename">Heavy/walkDown_6.png</key>
            <key type="filename">Heavy/walkDown_7.png</key>
            <key type="filename">Heavy/walkDown_8.png</key>
            <key type="filename">Heavy/walkLeft_1.png</key>
            <key type="filename">Heavy/walkLeft_2.png</key>
            <key type="filename">Heavy/walkLeft_3.png</key>
            <key type="filename">Heavy/walkLeft_4.png</key>
            <key type="filename">Heavy/walkLeft_5.png</key>
            <key type="filename">Heavy/walkLeft_6.png</key>
            <key type="filename">Heavy/walkLeft_7.png</key>
            <key type="filename">Heavy/walkLeft_8.png</key>
            <key type="filename">Heavy/walkRight_1.png</key>
            <key type="filename">Heavy/walkRight_2.png</key>
            <key type="filename">Heavy/walkRight_3.png</key>
            <key type="filename">Heavy/walkRight_4.png</key>
            <key type="filename">Heavy/walkRight_5.png</key>
            <key type="filename">Heavy/walkRight_6.png</key>
            <key type="filename">Heavy/walkRight_7.png</key>
            <key type="filename">Heavy/walkRight_8.png</key>
            <key type="filename">Heavy/walkUp_1.png</key>
            <key type="filename">Heavy/walkUp_2.png</key>
            <key type="filename">Heavy/walkUp_3.png</key>
            <key type="filename">Heavy/walkUp_4.png</key>
            <key type="filename">Heavy/walkUp_5.png</key>
            <key type="filename">Heavy/walkUp_6.png</key>
            <key type="filename">Heavy/walkUp_7.png</key>
            <key type="filename">Heavy/walkUp_8.png</key>
            <key type="filename">Light/attack_1.png</key>
            <key type="filename">Light/attack_10.png</key>
            <key type="filename">Light/attack_11.png</key>
            <key type="filename">Light/attack_12.png</key>
            <key type="filename">Light/attack_13.png</key>
            <key type="filename">Light/attack_14.png</key>
            <key type="filename">Light/attack_15.png</key>
            <key type="filename">Light/attack_16.png</key>
            <key type="filename">Light/attack_2.png</key>
            <key type="filename">Light/attack_3.png</key>
            <key type="filename">Light/attack_4.png</key>
            <key type="filename">Light/attack_5.png</key>
            <key type="filename">Light/attack_6.png</key>
            <key type="filename">Light/attack_7.png</key>
            <key type="filename">Light/attack_8.png</key>
            <key type="filename">Light/attack_9.png</key>
            <key type="filename">Light/death_1.png</key>
            <key type="filename">Light/death_2.png</key>
            <key type="filename">Light/death_3.png</key>
            <key type="filename">Light/death_4.png</key>
            <key type="filename">Light/death_5.png</key>
            <key type="filename">Light/death_6.png</key>
            <key type="filename">Light/death_7.png</key>
            <key type="filename">Light/death_8.png</key>
            <key type="filename">Light/floaRight_1.png</key>
            <key type="filename">Light/floatDown_1.png</key>
            <key type="filename">Light/floatDown_2.png</key>
            <key type="filename">Light/floatDown_3.png</key>
            <key type="filename">Light/floatDown_4.png</key>
            <key type="filename">Light/floatDown_5.png</key>
            <key type="filename">Light/floatDown_6.png</key>
            <key type="filename">Light/floatDown_7.png</key>
            <key type="filename">Light/floatDown_8.png</key>
            <key type="filename">Light/floatLeft_1.png</key>
            <key type="filename">Light/floatLeft_2.png</key>
            <key type="filename">Light/floatLeft_3.png</key>
            <key type="filename">Light/floatLeft_4.png</key>
            <key type="filename">Light/floatLeft_5.png</key>
            <key type="filename">Light/floatLeft_6.png</key>
            <key type="filename">Light/floatLeft_7.png</key>
            <key type="filename">Light/floatLeft_8.png</key>
            <key type="filename">Light/floatRight_2.png</key>
            <key type="filename">Light/floatRight_3.png</key>
            <key type="filename">Light/floatRight_4.png</key>
            <key type="filename">Light/floatRight_5.png</key>
            <key type="filename">Light/floatRight_6.png</key>
            <key type="filename">Light/floatRight_7.png</key>
            <key type="filename">Light/floatRight_8.png</key>
            <key type="filename">Light/floatUp_1.png</key>
            <key type="filename">Light/floatUp_2.png</key>
            <key type="filename">Light/floatUp_3.png</key>
            <key type="filename">Light/floatUp_4.png</key>
            <key type="filename">Light/floatUp_5.png</key>
            <key type="filename">Light/floatUp_6.png</key>
            <key type="filename">Light/floatUp_7.png</key>
            <key type="filename">Light/floatUp_8.png</key>
            <key type="filename">Light/idleDown.png</key>
            <key type="filename">Light/idleLeft.png</key>
            <key type="filename">Light/idleRight.png</key>
            <key type="filename">Light/idleUp.png</key>
            <key type="filename">Player/Idle_down.png</key>
            <key type="filename">Player/Idle_left.png</key>
            <key type="filename">Player/Idle_right.png</key>
            <key type="filename">Player/Idle_up.png</key>
            <key type="filename">Player/death_1.png</key>
            <key type="filename">Player/death_10.png</key>
            <key type="filename">Player/death_11.png</key>
            <key type="filename">Player/death_12.png</key>
            <key type="filename">Player/death_13.png</key>
            <key type="filename">Player/death_14.png</key>
            <key type="filename">Player/death_15.png</key>
            <key type="filename">Player/death_16.png</key>
            <key type="filename">Player/death_17.png</key>
            <key type="filename">Player/death_18.png</key>
            <key type="filename">Player/death_19.png</key>
            <key type="filename">Player/death_2.png</key>
            <key type="filename">Player/death_20.png</key>
            <key type="filename">Player/death_21.png</key>
            <key type="filename">Player/death_22.png</key>
            <key type="filename">Player/death_23.png</key>
            <key type="filename">Player/death_24.png</key>
            <key type="filename">Player/death_25.png</key>
            <key type="filename">Player/death_26.png</key>
            <key type="filename">Player/death_27.png</key>
            <key type="filename">Player/death_28.png</key>
            <key type="filename">Player/death_29.png</key>
            <key type="filename">Player/death_3.png</key>
            <key type="filename">Player/death_4.png</key>
            <key type="filename">Player/death_5.png</key>
            <key type="filename">Player/death_6.png</key>
            <key type="filename">Player/death_7.png</key>
            <key type="filename">Player/death_8.png</key>
            <key type="filename">Player/death_9.png</key>
            <key type="filename">Player/walk_down_1.png</key>
            <key type="filename">Player/walk_down_2.png</key>
            <key type="filename">Player/walk_down_3.png</key>
            <key type="filename">Player/walk_down_4.png</key>
            <key type="filename">Player/walk_down_5.png</key>
            <key type="filename">Player/walk_down_6.png</key>
            <key type="filename">Player/walk_down_7.png</key>
            <key type="filename">Player/walk_down_8.png</key>
            <key type="filename">Player/walk_left_1.png</key>
            <key type="filename">Player/walk_left_2.png</key>
            <key type="filename">Player/walk_left_3.png</key>
            <key type="filename">Player/walk_left_4.png</key>
            <key type="filename">Player/walk_left_5.png</key>
            <key type="filename">Player/walk_left_6.png</key>
            <key type="filename">Player/walk_left_7.png</key>
            <key type="filename">Player/walk_left_8.png</key>
            <key type="filename">Player/walk_right_1.png</key>
            <key type="filename">Player/walk_right_2.png</key>
            <key type="filename">Player/walk_right_3.png</key>
            <key type="filename">Player/walk_right_4.png</key>
            <key type="filename">Player/walk_right_5.png</key>
            <key type="filename">Player/walk_right_6.png</key>
            <key type="filename">Player/walk_right_7.png</key>
            <key type="filename">Player/walk_right_8.png</key>
            <key type="filename">Player/walk_up_1.png</key>
            <key type="filename">Player/walk_up_2.png</key>
            <key type="filename">Player/walk_up_3.png</key>
            <key type="filename">Player/walk_up_4.png</key>
            <key type="filename">Player/walk_up_5.png</key>
            <key type="filename">Player/walk_up_6.png</key>
            <key type="filename">Player/walk_up_7.png</key>
            <key type="filename">Player/walk_up_8.png</key>
            <key type="filename">other/doorClosedDown.png</key>
            <key type="filename">other/doorClosedUp.png</key>
            <key type="filename">other/doorOpenDown.png</key>
            <key type="filename">other/doorOpenUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Item/armor_1.png</key>
            <key type="filename">Item/armor_10.png</key>
            <key type="filename">Item/armor_11.png</key>
            <key type="filename">Item/armor_12.png</key>
            <key type="filename">Item/armor_13.png</key>
            <key type="filename">Item/armor_14.png</key>
            <key type="filename">Item/armor_15.png</key>
            <key type="filename">Item/armor_16.png</key>
            <key type="filename">Item/armor_2.png</key>
            <key type="filename">Item/armor_3.png</key>
            <key type="filename">Item/armor_4.png</key>
            <key type="filename">Item/armor_5.png</key>
            <key type="filename">Item/armor_6.png</key>
            <key type="filename">Item/armor_7.png</key>
            <key type="filename">Item/armor_8.png</key>
            <key type="filename">Item/armor_9.png</key>
            <key type="filename">Item/arrows_1.png</key>
            <key type="filename">Item/arrows_10.png</key>
            <key type="filename">Item/arrows_11.png</key>
            <key type="filename">Item/arrows_12.png</key>
            <key type="filename">Item/arrows_13.png</key>
            <key type="filename">Item/arrows_14.png</key>
            <key type="filename">Item/arrows_15.png</key>
            <key type="filename">Item/arrows_16.png</key>
            <key type="filename">Item/arrows_2.png</key>
            <key type="filename">Item/arrows_3.png</key>
            <key type="filename">Item/arrows_4.png</key>
            <key type="filename">Item/arrows_5.png</key>
            <key type="filename">Item/arrows_6.png</key>
            <key type="filename">Item/arrows_7.png</key>
            <key type="filename">Item/arrows_8.png</key>
            <key type="filename">Item/arrows_9.png</key>
            <key type="filename">Item/key_1.png</key>
            <key type="filename">Item/key_10.png</key>
            <key type="filename">Item/key_11.png</key>
            <key type="filename">Item/key_12.png</key>
            <key type="filename">Item/key_13.png</key>
            <key type="filename">Item/key_14.png</key>
            <key type="filename">Item/key_15.png</key>
            <key type="filename">Item/key_16.png</key>
            <key type="filename">Item/key_2.png</key>
            <key type="filename">Item/key_3.png</key>
            <key type="filename">Item/key_4.png</key>
            <key type="filename">Item/key_5.png</key>
            <key type="filename">Item/key_6.png</key>
            <key type="filename">Item/key_7.png</key>
            <key type="filename">Item/key_8.png</key>
            <key type="filename">Item/key_9.png</key>
            <key type="filename">Item/potion_1.png</key>
            <key type="filename">Item/potion_10.png</key>
            <key type="filename">Item/potion_11.png</key>
            <key type="filename">Item/potion_12.png</key>
            <key type="filename">Item/potion_13.png</key>
            <key type="filename">Item/potion_14.png</key>
            <key type="filename">Item/potion_15.png</key>
            <key type="filename">Item/potion_16.png</key>
            <key type="filename">Item/potion_2.png</key>
            <key type="filename">Item/potion_3.png</key>
            <key type="filename">Item/potion_4.png</key>
            <key type="filename">Item/potion_5.png</key>
            <key type="filename">Item/potion_6.png</key>
            <key type="filename">Item/potion_7.png</key>
            <key type="filename">Item/potion_8.png</key>
            <key type="filename">Item/potion_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/EastWall.png</key>
            <key type="filename">Mainlevel/WestWall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,202,19,403</rect>
                <key>scale9Paddings</key>
                <rect>10,202,19,403</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/NorthWall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,10,423,19</rect>
                <key>scale9Paddings</key>
                <rect>212,10,423,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/SouthWall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,10,384,19</rect>
                <key>scale9Paddings</key>
                <rect>192,10,384,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,192,384,384</rect>
                <key>scale9Paddings</key>
                <rect>192,192,384,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/wallEleven.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/wallFive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,32,256,64</rect>
                <key>scale9Paddings</key>
                <rect>128,32,256,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/wallNine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,32,96,64</rect>
                <key>scale9Paddings</key>
                <rect>48,32,96,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/wallSeven.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,72,64,144</rect>
                <key>scale9Paddings</key>
                <rect>32,72,64,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mainlevel/wallTen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/GameOverScreen.png</key>
            <key type="filename">other/MainMenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/WinScreen.png</key>
            <key type="filename">other/darkness.png</key>
            <key type="filename">other/infoScreen.png</key>
            <key type="filename">other/loading_1.png</key>
            <key type="filename">other/loading_10.png</key>
            <key type="filename">other/loading_11.png</key>
            <key type="filename">other/loading_12.png</key>
            <key type="filename">other/loading_2.png</key>
            <key type="filename">other/loading_3.png</key>
            <key type="filename">other/loading_4.png</key>
            <key type="filename">other/loading_5.png</key>
            <key type="filename">other/loading_6.png</key>
            <key type="filename">other/loading_7.png</key>
            <key type="filename">other/loading_8.png</key>
            <key type="filename">other/loading_9.png</key>
            <key type="filename">other/water_1.png</key>
            <key type="filename">other/water_10.png</key>
            <key type="filename">other/water_11.png</key>
            <key type="filename">other/water_12.png</key>
            <key type="filename">other/water_13.png</key>
            <key type="filename">other/water_14.png</key>
            <key type="filename">other/water_15.png</key>
            <key type="filename">other/water_16.png</key>
            <key type="filename">other/water_17.png</key>
            <key type="filename">other/water_18.png</key>
            <key type="filename">other/water_19.png</key>
            <key type="filename">other/water_2.png</key>
            <key type="filename">other/water_20.png</key>
            <key type="filename">other/water_21.png</key>
            <key type="filename">other/water_22.png</key>
            <key type="filename">other/water_23.png</key>
            <key type="filename">other/water_24.png</key>
            <key type="filename">other/water_25.png</key>
            <key type="filename">other/water_26.png</key>
            <key type="filename">other/water_27.png</key>
            <key type="filename">other/water_28.png</key>
            <key type="filename">other/water_29.png</key>
            <key type="filename">other/water_3.png</key>
            <key type="filename">other/water_30.png</key>
            <key type="filename">other/water_31.png</key>
            <key type="filename">other/water_32.png</key>
            <key type="filename">other/water_4.png</key>
            <key type="filename">other/water_5.png</key>
            <key type="filename">other/water_6.png</key>
            <key type="filename">other/water_7.png</key>
            <key type="filename">other/water_8.png</key>
            <key type="filename">other/water_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/health_green.png</key>
            <key type="filename">other/health_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,3,32,5</rect>
                <key>scale9Paddings</key>
                <rect>16,3,32,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
